//plugins {
//    id "org.jetbrains.intellij" version "0.2.17"
//}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17"
    }
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group = "io.github.lizhangqu"
archivesBaseName = "android-bundle-support"
version = "1.0.3"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

intellij {
    pluginName "Android Bundle Support"
    version null
    type "AI"
    plugins 'android', "smali"
    updateSinceUntilBuild true
    sameSinceUntilBuild true
    localPath "/Applications/Android Studio.app"
    sandboxDirectory "${project.file('android-studio-sandbox')}"
}

patchPluginXml {
    pluginId "io.github.lizhangqu.intellij.plugin.android.bundle"
    version "${project.version}"
    pluginDescription "support using android studio apk analyzer to open files such as ap_, ap, aar, jar, so, awb etc."
    changeNotes "1、support using android studio apk analyzer to open files such as ap_, ap, aar, jar, so, awb etc."
    sinceBuild "AI-171"
    untilBuild "AI-183.*"
}

// can't work, comment it
//publishPlugin {
//    username project.hasProperty("username") ? project.ext.username : ""
//    password project.hasProperty("password") ? project.ext.password : ""
//    host project.hasProperty("host") ? project.ext.host : "https://plugins.jetbrains.com"
//}
