//plugins {
//    id "org.jetbrains.intellij" version "0.2.17"
//}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17"
        classpath 'org.jetbrains.intellij:plugin-repository-rest-client:0.4.26'
    }
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group = "io.github.lizhangqu"
archivesBaseName = "android-bundle-support"
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
}

intellij {
    pluginName "Android Bundle Support"
    version null
    type "AI"
    plugins 'android'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    localPath "/Applications/Android Studio.app"
    sandboxDirectory "${project.file('android-studio-sandbox')}"
}

patchPluginXml {
    version "${project.version}"
    pluginDescription "支持ap_, ap, aar, jar, so, awb等zip文件使用apk analyzer打开"
    changeNotes "支持ap_, ap, aar, jar, so, awb等zip文件使用apk analyzer打开"
}


publishPlugin {
    username project.hasProperty("username") ? project.ext.username : ""
    password project.hasProperty("password") ? project.ext.password : ""
    host project.hasProperty("host") ? project.ext.host : "https://plugins.jetbrains.com"
}
