# android-bundle-support

./: .gitignore  README.md  build.gradle  settings.gradle
android-bundle-support/: .gitignore  build.gradle
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/: AabBundleFileType.java  AarBundleFileType.java  ApBundleFileType.java  ApksBundleFileType.java  AtlasApBundleFileType.java  AtlasAwbBundleFileType.java  BundleEditorProvider.java  BundleFileSystem.java  BundleFileTypeFactory.java  EdtExecutor.java  JarBundleFileType.java  SoBundleFileType.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/analyzer/: AaptInvoker.java  AndroidApplicationInfo.java  ApkSizeCalculator.java  Archive.java  ArchiveContext.java  ArchiveEntry.java  ArchiveManager.java  ArchiveNode.java  ArchiveTreeStream.java  ArchiveTreeStructure.java  Archives.java  BinaryXmlParser.java  FilteredTreeModel.java  InnerArchiveEntry.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/analyzer/dex/: DexDisassembler.java  DexFileStats.java  DexFiles.java  DexReferences.java  DexViewFilters.java  KeepRuleBuilder.java  PackageTreeCreator.java  ProguardMappings.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/analyzer/dex/tree/: DexClassNode.java  DexElementNode.java  DexElementNodeFactory.java  DexFieldNode.java  DexMethodNode.java  DexPackageNode.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/analyzer/internal/: AbstractArchive.java  ApkArchive.java  ApkDiffEntry.java  ApkDiffParser.java  ApkEntry.java  ApkFileByFileDiffParser.java  ApkFileByFileEntry.java  AppBundleArchive.java  ArchiveContextImpl.java  ArchiveManagerImpl.java  ArchiveTreeNode.java  GzipSizeCalculator.java  InstantAppBundleArchive.java  MapUtils.java  ProguardMappingFiles.java  SigUtils.java  ZipArchive.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/analyzer/optimizer/: Analyzer.java  AppSizeIssueRegistry.java  LintAnalyzer.java  QuickFix.java  SizeOptimizer.java  Suggestion.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/apkview/: AnalyzeApkAction.java  ApkEditor.java  ApkEditorProvider.java  ApkFileEditorComponent.java  ApkFileSystem.java  ApkParser.java  ApkViewPanel.form  ApkViewPanel.java  ApkVirtualFile.java  ApkVirtualFolder.java  EmptyPanel.java  PercentRenderer.java  ProtoXmlPrettyPrinter.java  ProtoXmlPrettyPrinterImpl.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/apkview/arsc/: ArscViewer.java  ResourceTablePanel.form  ResourceTablePanel.java  ResourceTypeTableModel.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/apkview/dex/: DexCodeViewer.java  DexFileViewer.java  DexNodeIcons.java  GenerateProguardKeepRuleAction.java  SelectProguardMapsDialog.java  ShowDisassemblyAction.java  ShowReferencesAction.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/apkview/diff/: ApkDiffPanel.form  ApkDiffPanel.java
android-bundle-support/src/main/java/io/github/lizhangqu/intellij/android/bundle/filetype/: AabBundleFileType.java  AarBundleFileType.java  ApBundleFileType.java  ApksBundleFileType.java  AtlasApBundleFileType.java  AtlasAwbBundleFileType.java  BundleFileTypeFactory.java  SoBundleFileType.java
android-bundle-support/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
